source(file='rotZ.R')

blh2xyz <- function(B, L, H, S){
    # пересчёт гринвических геоцентрических координаты в прямоугольные
    # геоцентрические
    #
    # XYZ = blh2xyz(BLH, S)
    #     BLH = [B L H]- вектор грин. координат выраженных в радианах,
    # (геоцентрическая широта, геоцентрическая долгота) высота в километрах;
    #     S -- звёздное время [рад.]
    #     XYZ = [X, Y, Z] -- прямоугольные геоцентрические [км.]

    # параметры ПЗ-90 (и ПЗ-90.02)
    a_e <- 6378.136e+0
    f <- 1/298.257839303
    e <- sqrt(2*f - f^2)

    if (abs(B) >= pi/2){
        error('Широта должна быть в пределах (-pi/2; +pi/2)')
    }

    # маленькая поправочка за маленький поворот WGS от гринвича
    # angWGS = deg2rad('000 00 05.31');   # НЕ ИСПОЛЬЗУЕМ
    # S = S - angWGS;

    N <- a_e / sqrt(1 - e^2 * sin(B)^2)

    # получаем гринвические координаты
    X <- (N + H) * cos(B) * cos(L)
    Y <- (N + H) * cos(B) * sin(L)
    Z <- (N*(1-e^2) + H) * sin(B)

    unrotatedXYZ <- matrix(c(X, Y, Z), nrow=3)

    # вращаем и получаем инерциальные координаты.
    XYZ <- rotZ(S) %*% unrotatedXYZ
    return(XYZ)
}
